#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <500>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <1000>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

#define DEF 0
#define COL 1
#define SYM 2
#define NUM 3
#define NAV 4
#define FN  5
#define MSE 6

/ {
    behaviors {
        sft_cap: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
      compatible = "zmk,keymap";

      default_layer {
        display-name = "QWERTY";
        bindings = <
&lt NAV TAB    &kp Q    &kp W    &kp E    &kp R    &kp T                      &mmv MOVE_UP                 &kp Y    &kp U    &kp I     &kp O    &kp P     &kp BSLH
&mt LCTRL ESC  &kp A    &kp S    &kp D    &kp F    &kp G       &mmv MOVE_LEFT &mkp LCLK    &mmv MOVE_RIGHT &kp H    &kp J    &kp K     &kp L    &kp SEMI  &lt SYM SQT
&sft_cap       &kp Z    &kp X    &kp C    &kp V    &kp B  &none               &mmv MOVE_DOWN               &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH  &kp RSHIFT
                                 &kp LGUI &kp LALT &kp SPACE                                               &kp ENTER &lt NUM BSPC &lt FN DEL
        >;
      };

      colmak_layer {
        display-name = "COL";
        bindings = <
&lt NAV TAB    &kp Q    &kp W    &kp F    &kp P    &kp G                      &mmv MOVE_UP                 &kp J    &kp L    &kp U     &kp Y    &kp SEMI  &kp BSLH
&mt LCTRL ESC  &kp A    &kp R    &kp S    &kp T    &kp D       &mmv MOVE_LEFT &mkp LCLK    &mmv MOVE_RIGHT &kp H    &kp N    &kp E     &kp I    &kp O     &lt SYM SQT
&sft_cap       &kp Z    &kp X    &kp C    &kp V    &kp B  &none               &mmv MOVE_DOWN               &kp K    &kp M    &kp COMMA &kp DOT  &kp FSLH  &kp RSHIFT
                                 &kp LGUI &kp LALT &kp SPACE                                               &kp ENTER &lt NUM BSPC &lt FN DEL
        >;
      };

      symbol_layer {
        display-name = "SYM";
        bindings = <
&kp TAB    &kp EXCL &kp AT   &kp POUND &kp DLLR  &kp PRCNT                      &mmv MOVE_UP                 &none    &none    &none    &none    &none    &none
&kp BSPC   &kp LBKT &kp RBKT &kp LBRC  &kp RBRC  &kp PIPE        &mmv MOVE_LEFT &mkp LCLK    &mmv MOVE_RIGHT &none    &kp LPAR &kp RPAR &none    &none    &none
&kp LSHIFT &kp BSLH &kp AMPS &kp GRAVE &kp TILDE &kp CARET  &none               &mmv MOVE_DOWN               &none    &none    &none    &none    &none    &kp RSHIFT
                             &trans    &trans    &trans                                                      &trans   &trans   &trans
        >;
      };

      num_layer {
        display-name = "NUM";
        bindings = <
&kp TAB    &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                      &mmv MOVE_UP                 &none    &none    &none    &none    &none    &none
&kp BSPC   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0       &mmv MOVE_LEFT &mkp LCLK    &mmv MOVE_RIGHT &kp EQUAL &kp MINUS &kp PLUS &kp STAR &kp FSLH &none
&kp LSHIFT &none    &kp X    &kp UNDER &kp DOT &none   &none               &mmv MOVE_DOWN               &none    &none    &none    &none    &none    &kp RSHIFT
                             &trans   &trans   &trans                                                   &trans   &trans   &trans
        >;
      };

      nav_layer {
        display-name = "NAV";
        bindings = <
&kp TAB    &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                        &msc SCRL_UP                 &kp HOME &kp PG_DN &kp PG_UP &kp END  &kp INS  &none
&kp CAPS   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10        &msc SCRL_LEFT &mkp LCLK    &msc SCRL_RIGHT &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &none   &none
&kp LSHIFT &kp F11  &kp F12  &kp F13  &kp F14  &kp PSCRN &none               &msc SCRL_DOWN               &none    &none     &none     &none    &none    &kp RSHIFT
                             &mkp MB5 &mkp MB4 &mkp RCLK                                                  &trans   &trans    &trans
        >;
      };

      fn_layer {
        display-name = "FN";
        bindings = <
&none   &rgb_ug RGB_TOG &rgb_ug RGB_BRD  &rgb_ug RGB_BRI &rgb_ug RGB_EFF &rgb_ug RGB_EFR   &mmv MOVE_UP                         &to COL      &to DEF      &none        &none        &none        &none
&none   &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_DN &kp C_BRI_UP      &mmv MOVE_LEFT &mmv LCLK    &mmv MOVE_RIGHT         &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR_ALL
&none   &none      &none        &none        &none        &none        &none               &mmv MOVE_DOWN                       &out OUT_BLE &out OUT_USB &none        &none        &none        &none
                                &none        &sys_reset   &bootloader                                                           &sys_reset   &bootloader  &none
        >;
      };
    };
};
